# Mahout_Clusterizer

./: pom.xml
src/main/java/com/arek00/clusterizer/: Main.java
src/main/java/com/arek00/clusterizer/ArticleUtils/: ArticleExtractor.java  ArticleRetriever.java  ArticlesDeserializer.java
src/main/java/com/arek00/clusterizer/SequenceFileUtils/: SequencePrinter.java
src/main/java/com/arek00/clusterizer/Utils/: MahoutVectorConverter.java  PathValidator.java  VectorDistance.java
src/main/java/com/arek00/clusterizer/clusterizers/: KMeansClusterizer.java  KMeansParameters.java
src/main/java/com/arek00/clusterizer/demos/: ClusteredPoint.java  ClusteringDemo.java  KMeansClusteringDemo.java
src/main/java/com/arek00/clusterizer/validators/: NumberValidator.java
src/main/resources/: style.fxml
src/main/resources/distanceDisplayer/: style.fxml
src/test/java/com/arek00/clusterizer/: PathTest.java
src/test/testResources/clusteredData/: sequenceFile
src/test/testResources/clusteredData/centroids/clusteredPoints/: .part-m-0.crc  part-m-0
src/test/testResources/clusteredData/centroids/clusters-0-final/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
src/test/testResources/clusteredData/kmeans/: ._policy.crc  _policy
src/test/testResources/clusteredData/kmeans/clusteredPoints/: .part-m-00000.crc  part-m-00000
src/test/testResources/clusteredData/kmeans/clusters-0/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  _policy  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005
src/test/testResources/clusteredData/kmeans/clusters-1-final/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
src/test/testResources/clusteredData/tfVectors/: .dictionary.file-0.crc  dictionary.file-0
src/test/testResources/clusteredData/tfVectors/tf-vectors/: .part-r-00000.crc  part-r-00000
src/test/testResources/clusteredData/tfVectors/wordcount/: .part-r-00000.crc  part-r-00000
src/test/testResources/clusteredData/tfidfVectors/tfidf/: .frequency.file-0.crc  frequency.file-0
src/test/testResources/clusteredData/tokenizedFiles/tokenized-documents/: .part-m-00000.crc  part-m-00000
(+71 files in other folders)
